.card {
  margin-bottom: 1rem;
}

.recommend-user-list {
  margin-bottom: .625rem;

  button {
    margin-right: 5px;
    margin-bottom: 3px;
  }
}

.view-profile {
  margin-top: .625rem;
}

.stats {
  margin-bottom: .9375rem;

  button {
    margin-right: 3px;
  }
}

.op-btn-list {
  text-align: right;

  button {
    margin-right: 3px;
    margin-bottom: 2px;
  }
}

/**
 * pagination
 */
.pagination {
  text-align: center;
  justify-content: center;

  .btn-group {
    flex-wrap: wrap;
    margin-bottom: 3px;
  }

  .page-size {
    margin-bottom: 3px;
    margin-right: 8px;
    display: flex;
    align-items: center;
  }
}

/**
 * tips
 */
.tips-container {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;

  .alert {
    margin: 0;
    text-align: center;
  }
}
